<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>re+preview | Hexo</title>
  <meta name="description" content="关于深入浅出pytorch的一些记录—2022&#x2F;08&#x2F;22小总结datawhale的小组项目打卡已经完成了三次，想着总应该有一个小总结吧，在过去的 2+3+2&#x3D;&#x3D;7 天里，在colab上动手跟着教程敲代码搭建网络，虽然不敢说很理解，但也算是磕磕巴巴地入门了吧，相信这是一个好的开始~ 接下来，于此回顾一下前三期的内容: 我们波士顿动力小组希望后期多进行一些可视">
<meta property="og:type" content="article">
<meta property="og:title" content="re+preview">
<meta property="og:url" content="http://example.com/2022/08/22/preview/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于深入浅出pytorch的一些记录—2022&#x2F;08&#x2F;22小总结datawhale的小组项目打卡已经完成了三次，想着总应该有一个小总结吧，在过去的 2+3+2&#x3D;&#x3D;7 天里，在colab上动手跟着教程敲代码搭建网络，虽然不敢说很理解，但也算是磕磕巴巴地入门了吧，相信这是一个好的开始~ 接下来，于此回顾一下前三期的内容: 我们波士顿动力小组希望后期多进行一些可视">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-21T16:15:57.000Z">
<meta property="article:modified_time" content="2022-08-21T17:15:49.631Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/08/22/preview/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-purple# 主题颜色 theme-black theme-blue theme-green theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/77LukaDoncic77" target="_blank">
          <img class="img-circle img-rotate" src="/images/my%20avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">77Luka</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A USTBer/Ai lover</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Fujian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/77LukaDoncic77" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/LucalucaDo" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100084465173909" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>小站持续装修中...</br>欢迎交流与分享经验~</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/" rel="tag">others</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/others/" style="font-size: 13px;">others</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/11/20221011ML/" class="title">20221011ML</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-11T12:51:03.000Z" itemprop="datePublished">2022-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/14/testphoto/" class="title">testphoto</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-13T16:33:48.000Z" itemprop="datePublished">2022-09-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/14/mysql01/" class="title">Mysql第一次作业</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-13T16:21:04.128Z" itemprop="datePublished">2022-09-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/22/preview/" class="title">re+preview</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-21T16:15:57.000Z" itemprop="datePublished">2022-08-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/20/hello/" class="title">hello</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-20T03:17:03.000Z" itemprop="datePublished">2022-08-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-preview" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      re+preview
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/08/22/preview/" class="article-date">
	  <time datetime="2022-08-21T16:15:57.000Z" itemprop="datePublished">2022-08-22</time>
	</a>
</span>
        
        

        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/08/22/preview/" class="leancloud_visitors"  data-flag-title="re+preview">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/08/22/preview/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.7k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="关于深入浅出pytorch的一些记录—2022-x2F-08-x2F-22"><a href="#关于深入浅出pytorch的一些记录—2022-x2F-08-x2F-22" class="headerlink" title="关于深入浅出pytorch的一些记录—2022&#x2F;08&#x2F;22"></a>关于深入浅出pytorch的一些记录—2022&#x2F;08&#x2F;22</h1><h3 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h3><p>datawhale的小组项目打卡已经完成了三次，想着总应该有一个小总结吧，在过去的 <em><strong>2+3+2&#x3D;&#x3D;7</strong></em> 天里，在colab上动手跟着教程敲代码搭建网络，虽然不敢说很理解，但也算是磕磕巴巴地入门了吧，相信这是一个好的开始~</p>
<p>接下来，于此回顾一下前三期的内容:</p>
<p>我们波士顿动力小组希望后期多进行一些可视化训练,因此将学习进度稍向前提了一些，这三期的学习内容如下：</p>
<blockquote>
<ul>
<li><strong>day1~2:</strong> 复现fashionMINIST，进行数据预处理，了解数据标签的提取与加载</li>
<li><strong>day3~5:</strong> 熟悉并掌握pytorch搭建神经网络框架</li>
<li><strong>day4~7:</strong> 了解pytorch训练技巧</li>
</ul>
</blockquote>
<hr>
<h4 id="Day-1-2"><a href="#Day-1-2" class="headerlink" title="Day 1~2"></a>Day 1~2</h4><p>在第一阶段中，我们小组主要完成的任务是<br>1.进行fashionMINIST的复现<br>2.进行数据预处理(自己数据集的制作),以IFAR为例，主要的处理步骤为:</p>
<blockquote>
<p>① 下载数据集<br>② 下载解压后将数据集转换为图片并可视化检查结果是否正确<br>③ 提取CIFAR的标签并建立字典进行图片标签的对应关系建立，分别并对于训练集和测试集分别生成两个json文件<br>④ 试用自己的数据集进行简单的大小统一以及标签提取、数据集分割操作</p>
</blockquote>
<h4 id="Day-3-5"><a href="#Day-3-5" class="headerlink" title="Day 3~5"></a>Day 3~5</h4><p>第二次作业收获挺大，自我评估完成这次作业，也算小小入门了pytorch写深度学习框架:上一次作业，我们小组主要完成了数据集加载的学习，这次主要布置的任务承接上次，是做好数据集加载与训练模型的联系工作:这里主要学习到一个比较好用的方法transforms.Compose(),这个是pytorch中的图像预处理包。可以将多个步骤整合到一起，例如resize、CenterCrop ToTensor。<br>由于之前只是在理论上对神经网络有一定理解，没有落实到实践中去，于是参考学习了资料中的模型构建到 pytorch优化器，比较系统地学习了神经网络各模块的 pytorch搭建方法，整理如下:</p>
<blockquote>
<p>① 对于一个小模块来说，可以先定义一个类，继承nn.Module的属性，同时在构造函数中记得加上super(()函数来继承父类的方法，以便后续能为网络传入一个张量。<br>② 模型的定义一般有几种方式:比较简明的是nn.Sequential()，这个方法保证sequetial内的层都是按顺序依次连接的，但是由于其实现的机理，这种方法的局限性是:灵活性低，一个模型定义好后要加入外部输入比较麻烦;另一种是ModuleList，这种方法是先将各层放入列表，并自动生成索引，在forward里按列表索引方式对各层进行连接即可，ModuleDict也类似，只是索引方式与字典相同。<br>③ 模型建立之后要初始化，有很多初始化方式凯明初始化、常熟初始化、正态分布初始化等。<br>④ 模型训练前要先选择合理的loss即损失函数，这里pytorch提供的选择明显比理论学习时学到的两种:一种交叉熵一种平方来的更多更灵活，但是具体什么情况下选择哪种损失函数更合理，这点或许值得深入。<br>⑤ 注意训练和验证的小小不同:梯度是否回传，换言之权重是否会改变，训练改变而验证不改变，这符合常理。<br>⑥ 注意优化器选择，尽管大部分时候选择简单的SGD但是还是有必要开拓下眼界。</p>
</blockquote>
<p>最后，感觉整体不错，就是对于一些细节把握，由于大二上过一学期python，对于python理解还停留在表层因此在学习过程中，难免会要遇到一些问题很难理解，这时候多广泛查阅资料不断补足python知识，深入理解掌握本质，我想是很重要的，会对pytorch框架吃的更透。</p>
<h4 id="day-6-7"><a href="#day-6-7" class="headerlink" title="day 6~7"></a>day 6~7</h4><p>由于我们小组的进度会稍快些，因此模型的定义在前一次任务中已经学习完成了，在此就不再进行重复总结，这两天主要在学习pvtorch进阶训练技巧，有一些收获，但是还没落实到具体模型上去检验，现总结如下:</p>
<blockquote>
<p>① 了解了可以通过自定义损失函数来构造和模型更匹配的损失承数例如:DiceLoss的构造，要注意的是，loss承数要继承自nnmodule才能够保证其能作为神经网络中的其中一层，参与到网络的前向传播的结果生成以及后向传播的初始函数提供。<br>② 学习率是能够动态地进行调整的，注意调整这一步一般在优化器参数更新之后进而调整。<br>③ 当我们想固定某一层，例如resnet50时，可以调用官方给的API即set parameter requires grad(model feature extract)来冻结model使之参数不进行反向传播<br>④ timm库实际上可以视为对torch的拓展，在里头可以获得一些预训练模型直接调用timm.listmodels()传入想查询的模型如resnetdensenet可以查询到其提供的这个系列的所有模型，与torch一样能够以字典形式访问到某一层的参数列表，要更改模型输出也较方便，numclasses赋值为类别数即可。<br>⑤ 了解到半精度训练:用16字节的浮点数替代32位的浮点数，因为事实上很多时候小数位不必很精确，这么做反而能节省显存，将空余的显存更多分配给需要的地方如调大 batch size,同时更低的精度意味着更快的运算速度，但是在数据size大的时候加速比较明显，这里有一个比较骚的表达:@autocast加在前向传播函数的定义前，即可指定此函数用半精度计算。<br>⑥ imageaug可用于数据增强。<br>⑦ argparser似乎是一个很高效的、能用来管理超参数的库，我们一般会定义一个config文件，在其中创建一个 get options函数，在其中调用parseraddargument来为不同的超参数指定类型和大小，只需要在train文件中调用这个承数，将这些参数传入即可，这样的好外在干，这些</p>
</blockquote>
<hr>
<h3 id="小预告"><a href="#小预告" class="headerlink" title="小预告"></a>小预告</h3><blockquote>
<ul>
<li>在这里总结加预告一下，明天将是第一次正式用本blog记笔记（<em>不懂算不算一个flaghh</em>）</li>
<li>以及明天的内容将会是：<strong>pytorch可视化</strong></li>
</ul>
</blockquote>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled"> 
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/08/22/preview/" title="re+preview" target="_blank" rel="external">http://example.com/2022/08/22/preview/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/77LukaDoncic77" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/my%20avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/77LukaDoncic77" target="_blank"><span class="text-dark">77Luka</span><small class="ml-1x">A USTBer/Ai lover</small></a></h3>
        <div>这个人很懒不想写简介</div>
      </div>
    </figure>
  </div>
</div>
 

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/14/mysql01/" title="Mysql第一次作业"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/08/20/hello/" title="hello"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/77LukaDoncic77" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/LucalucaDo" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100084465173909" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'S3l6VIBiIpxFlS033Y7L46xy-gzGzoHsz',
    appKey: 'GcFGnIkDXYHXsKdIB7g9QNj5',
    placeholder: 'comment here',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>