<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>20221011ML | Hexo</title>
  <meta name="description" content="很神奇的是打卡和课堂的ML课程在10.10号刚好同时开始嘿嘿  Task01：概览西瓜书 + 南瓜书第1、2章Chap01 ML的一些基本术语数据集、标记、训练样本、测试样本、正类和负类、分布、模型泛化能力…这些概念虽然很抽象但是带入具体例子就一目了然因此不深究 什么是归纳偏好？对于一组训练样本，在多数情况下有多种模型可供选择，且不同的模型往往对应不同的输出效果，而一个具体的机器学习算法要求：“">
<meta property="og:type" content="article">
<meta property="og:title" content="20221011ML">
<meta property="og:url" content="http://example.com/2022/10/11/20221011ML/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="很神奇的是打卡和课堂的ML课程在10.10号刚好同时开始嘿嘿  Task01：概览西瓜书 + 南瓜书第1、2章Chap01 ML的一些基本术语数据集、标记、训练样本、测试样本、正类和负类、分布、模型泛化能力…这些概念虽然很抽象但是带入具体例子就一目了然因此不深究 什么是归纳偏好？对于一组训练样本，在多数情况下有多种模型可供选择，且不同的模型往往对应不同的输出效果，而一个具体的机器学习算法要求：“">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/11/20221011ML/precision&&recall.jpg">
<meta property="article:published_time" content="2022-10-11T12:51:03.000Z">
<meta property="article:modified_time" content="2022-10-11T15:35:31.878Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/11/20221011ML/precision&&recall.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/10/11/20221011ML/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-purple# 主题颜色 theme-black theme-blue theme-green theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/77LukaDoncic77" target="_blank">
          <img class="img-circle img-rotate" src="/images/my%20avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">77Luka</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A USTBer/Ai lover</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Fujian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/77LukaDoncic77" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/LucalucaDo" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100084465173909" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>小站持续装修中...</br>欢迎交流与分享经验~</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/" rel="tag">others</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/others/" style="font-size: 13px;">others</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/14/20230214GNN/" class="title">20230214GNN</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-14T07:43:05.000Z" itemprop="datePublished">2023-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/11/20221011ML/" class="title">20221011ML</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-11T12:51:03.000Z" itemprop="datePublished">2022-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/14/testphoto/" class="title">testphoto</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-13T16:33:48.000Z" itemprop="datePublished">2022-09-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/14/mysql01/" class="title">Mysql第一次作业</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-13T16:21:04.128Z" itemprop="datePublished">2022-09-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/22/preview/" class="title">re+preview</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-21T16:15:57.000Z" itemprop="datePublished">2022-08-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20221011ML" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      20221011ML
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/10/11/20221011ML/" class="article-date">
	  <time datetime="2022-10-11T12:51:03.000Z" itemprop="datePublished">2022-10-11</time>
	</a>
</span>
        
        

        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2022/10/11/20221011ML/" class="leancloud_visitors"  data-flag-title="20221011ML">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/10/11/20221011ML/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>很神奇的是打卡和课堂的ML课程在10.10号刚好同时开始嘿嘿</p>
</blockquote>
<h2 id="Task01：概览西瓜书-南瓜书第1、2章"><a href="#Task01：概览西瓜书-南瓜书第1、2章" class="headerlink" title="Task01：概览西瓜书 + 南瓜书第1、2章"></a>Task01：概览西瓜书 + 南瓜书第1、2章</h2><h3 id="Chap01-ML的一些基本术语"><a href="#Chap01-ML的一些基本术语" class="headerlink" title="Chap01 ML的一些基本术语"></a>Chap01 ML的一些基本术语</h3><p>数据集、标记、训练样本、测试样本、正类和负类、分布、模型泛化能力…这些概念虽然很抽象但是带入具体例子就一目了然因此不深究</p>
<h3 id="什么是归纳偏好？"><a href="#什么是归纳偏好？" class="headerlink" title="什么是归纳偏好？"></a>什么是归纳偏好？</h3><p>对于一组训练样本，在多数情况下有多种模型可供选择，且不同的模型往往对应不同的输出效果，而一个具体的机器学习算法要求：“必须要产生一个模型”以使得对于一个给定的输入，有一个稳定的输出，因此我们必须要选择一个模型，这时候所选择的算法在实际输出时就会表现出某种偏好，称之为归纳偏好。</p>
<h4 id="Ocaam’s-razor？"><a href="#Ocaam’s-razor？" class="headerlink" title="Ocaam’s razor？"></a>Ocaam’s razor？</h4><p>由于可以不同模型有不同的偏好，那实际生活中我们需要有一种偏好选择的基准，<em>奥卡姆剃刀</em>为一种常用的、自然科学研究中的基本准则。</p>
<h4 id="NFL定理"><a href="#NFL定理" class="headerlink" title="NFL定理"></a>NFL定理</h4><p>通过理论可以证明（参见pumpkin book P1），对于二分类的总误差与算法选择并无关联，他们的总体期望性能是相同的，这意味着，对于拥有任何可能分布的庞大数据集来说，用模型估计和随机猜测的误差会几乎相同，但这是否意味着我们设计模型没有意义呢？并非如此~事实上，我们设计模型的初衷总是针对一个特定的任务，而这个任务的数据分布往往是一定的，因此训练的模型往往能够鲁棒地在上面发挥作用。套用机器学习老师的说法：“一切抛开具体问题、具体数据分布的模型性能讨论都是在耍流氓[doge]”</p>
<hr>
<h3 id="Chap02-模型评估与选择"><a href="#Chap02-模型评估与选择" class="headerlink" title="Chap02 模型评估与选择"></a>Chap02 模型评估与选择</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>经验误差、泛化误差、过拟合</p>
<blockquote>
<p>经验误差：学习器在训练集上的误差<br>泛化误差：新样本上的误差称为“泛化误差”<br>过拟合：学习能力过于强大，以至于把训练样本所包含的不太一般的特性都学到了</p>
</blockquote>
<h4 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h4><blockquote>
<p>可以通过实验测试来对学习器泛化误差进行评估,从而做出选择</p>
</blockquote>
<p>way1:hold-out<br>该方法普遍使用于数据集比较大的情况:<br>留出法暴力&amp;&amp;好理解:将数据集划分为两个互斥的集合<br>注意:①留出法本质是一种分层抽样,要严格保证训练样本&#x2F;测试样本的数据分布与原数据集相同②要注意数据集划分比例2:8&#x2F;3:7势必会使训练出模型的性能不同的,选择比例的时候要斟酌</p>
<p>way2:交叉验证法<br>将数据集划分为k个大小相似的互斥子集,每个子集也都同时尽可能保持分布一致性(似乎在k值和样本数相接近时,这一点较难保证),进而进行k次的训练和测试.</p>
<p>way3:自助法<br>采用有放回抽样的方法,保证训练集的规模和原数据集D一致,但其中样本并不完备,事实上,D中有36.8%左右样本在采样后数据集中不会出现(一个常用极限)</p>
<h4 id="性能度量"><a href="#性能度量" class="headerlink" title="性能度量"></a>性能度量</h4><blockquote>
<ul>
<li>错误率: $E(f;D) &#x3D; \frac{1}{m}\sum_{i&#x3D;1}^mII(f(x_i)!&#x3D;y_i)$</li>
<li>精度: $acc(f;D) &#x3D; 1 - E(f;D)$</li>
<li>查准率:$P &#x3D; \frac{TP}{TP + FP}$, 查全率$R &#x3D; \frac{FN}{FN + TN}$</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>“P-R曲线”</li>
</ul>
</blockquote>
<p><img src="/2022/10/11/20221011ML/precision&&recall.jpg" alt="P-R曲线"></p>
<p>作图方法：根据学习器的预测结果对样例进行排序，排在在前面的是预测的可能性最大的正例样本，按照这个顺序逐个将样本作为正例进行预测，每次计算出当前的查全率、查准率，并绘制P-R曲线<br>作用：直观显示出学习器在样本总体上的查准率、查全率———最优的P-R曲线曲线下面积为1<br>学习器效果对比：<br>①利用BEP(Break-Even Point)就是在P-R图上做一条P &#x3D; R的直线并求与各P-R曲线交点，一般认为BEP大的学习器性能好<br>②F-score法：对P、R取调和平均，通过改变权重从而表达对学习器的查全率或查准率的重视程度(F1 度量是权重相同的F-score方法)</p>
<blockquote>
<ul>
<li>“macro-P、macro-R;micro-P、micro-R”的区别：macro先在各个混淆矩阵上计算查全查准率后计算平均，micro先计算整体的正负样例比后计算整体的查全查准率</li>
</ul>
</blockquote>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled"> 
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/10/11/20221011ML/" title="20221011ML" target="_blank" rel="external">http://example.com/2022/10/11/20221011ML/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/77LukaDoncic77" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/my%20avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/77LukaDoncic77" target="_blank"><span class="text-dark">77Luka</span><small class="ml-1x">A USTBer/Ai lover</small></a></h3>
        <div>这个人很懒不想写简介</div>
      </div>
    </figure>
  </div>
</div>
 

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/02/14/20230214GNN/" title="20230214GNN"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/14/testphoto/" title="testphoto"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/77LukaDoncic77" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/LucalucaDo" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100084465173909" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'S3l6VIBiIpxFlS033Y7L46xy-gzGzoHsz',
    appKey: 'GcFGnIkDXYHXsKdIB7g9QNj5',
    placeholder: 'comment here',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>