<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>20230214GNN | Hexo</title>
  <meta name="description" content="Task01：图机器学习导论1图嵌入概念·图嵌入是一种将数据(通常为高位稠密的矩阵)映射为低维稠密向量的过程。 2课程概述 传统方法：Graghlets, Gragh Kernels节点嵌入方法：DeepWalk, Node2Vec图神经网络:GCN, GraghSAGE, GAT, Theory of GNNs知识图谱：TransE, BetaE图深度生成模型: GraghRNN   3图机器学">
<meta property="og:type" content="article">
<meta property="og:title" content="20230214GNN">
<meta property="og:url" content="http://example.com/2023/02/14/20230214GNN/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Task01：图机器学习导论1图嵌入概念·图嵌入是一种将数据(通常为高位稠密的矩阵)映射为低维稠密向量的过程。 2课程概述 传统方法：Graghlets, Gragh Kernels节点嵌入方法：DeepWalk, Node2Vec图神经网络:GCN, GraghSAGE, GAT, Theory of GNNs知识图谱：TransE, BetaE图深度生成模型: GraghRNN   3图机器学">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-14T07:43:05.000Z">
<meta property="article:modified_time" content="2023-02-14T15:00:36.248Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/02/14/20230214GNN/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-purple# 主题颜色 theme-black theme-blue theme-green theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/77LukaDoncic77" target="_blank">
          <img class="img-circle img-rotate" src="/images/my%20avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">77Luka</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A USTBer/Ai lover</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Fujian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/77LukaDoncic77" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/LucalucaDo" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100084465173909" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>小站持续装修中...</br>欢迎交流与分享经验~</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/others/" rel="tag">others</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/others/" style="font-size: 13px;">others</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/14/20230214GNN/" class="title">20230214GNN</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-14T07:43:05.000Z" itemprop="datePublished">2023-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/10/11/20221011ML/" class="title">20221011ML</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-11T12:51:03.000Z" itemprop="datePublished">2022-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/14/testphoto/" class="title">testphoto</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-13T16:33:48.000Z" itemprop="datePublished">2022-09-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/09/14/mysql01/" class="title">Mysql第一次作业</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-13T16:21:04.128Z" itemprop="datePublished">2022-09-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/08/22/preview/" class="title">re+preview</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-21T16:15:57.000Z" itemprop="datePublished">2022-08-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-20230214GNN" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      20230214GNN
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/14/20230214GNN/" class="article-date">
	  <time datetime="2023-02-14T07:43:05.000Z" itemprop="datePublished">2023-02-14</time>
	</a>
</span>
        
        

        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2023/02/14/20230214GNN/" class="leancloud_visitors"  data-flag-title="20230214GNN">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/14/20230214GNN/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 983(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Task01：图机器学习导论"><a href="#Task01：图机器学习导论" class="headerlink" title="Task01：图机器学习导论"></a>Task01：图机器学习导论</h2><h3 id="1图嵌入"><a href="#1图嵌入" class="headerlink" title="1图嵌入"></a>1图嵌入</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>·图嵌入是一种将数据(通常为高位稠密的矩阵)映射为低维稠密向量的过程。</p>
<h3 id="2课程概述"><a href="#2课程概述" class="headerlink" title="2课程概述"></a>2课程概述</h3><blockquote>
<p>传统方法：Graghlets, Gragh Kernels<br>节点嵌入方法：DeepWalk, Node2Vec<br>图神经网络:GCN, GraghSAGE, GAT, Theory of GNNs<br>知识图谱：TransE, BetaE<br>图深度生成模型: GraghRNN </p>
</blockquote>
<h3 id="3图机器学习、图神经网络编程工具推荐"><a href="#3图机器学习、图神经网络编程工具推荐" class="headerlink" title="3图机器学习、图神经网络编程工具推荐"></a>3图机器学习、图神经网络编程工具推荐</h3><h4 id="网络搭建"><a href="#网络搭建" class="headerlink" title="网络搭建"></a>网络搭建</h4><blockquote>
<p>PyG<br>NetworkX<br>DGL</p>
</blockquote>
<h4 id="网络可视化"><a href="#网络可视化" class="headerlink" title="网络可视化"></a>网络可视化</h4><blockquote>
<p>AntV<br>Echarts</p>
</blockquote>
<h4 id="图数据库"><a href="#图数据库" class="headerlink" title="图数据库"></a>图数据库</h4><blockquote>
<p>Neo4j</p>
</blockquote>
<h3 id="4图机器学习应用"><a href="#4图机器学习应用" class="headerlink" title="4图机器学习应用"></a>4图机器学习应用</h3><blockquote>
<p>Pathfinding<br>Cetrality&#x2F;importance<br>Community Detection<br>Link Prediction<br>Similarity<br>Embeddings   </p>
</blockquote>
<h3 id="5不同层次的任务"><a href="#5不同层次的任务" class="headerlink" title="5不同层次的任务"></a>5不同层次的任务</h3><blockquote>
<p>Node level<br>Edge level<br>Community level<br>Gragh level  </p>
</blockquote>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><blockquote>
<p>Node level已知节点类别去推断未知节点类别<br>Edge level[Recommender Systems] 已知连接去推断位置连接  </p>
</blockquote>
<h3 id="升华"><a href="#升华" class="headerlink" title="升华"></a>升华</h3><p>“图是最优质的长期资产”、”网络效应是一个企业最深的护城河”</p>
<h3 id="几个图数据挖掘的项目"><a href="#几个图数据挖掘的项目" class="headerlink" title="几个图数据挖掘的项目"></a>几个图数据挖掘的项目</h3><blockquote>
<p>readpaper.com 本质上是大的文献图<br>connected papers 也是文献图<br>BIOS 医疗知识图谱 3000w+篇医学文献<br>liuhuanyong.github.io 刘焕勇 知识图谱大佬<br>Hypercrx浏览器插件<br>OpenRank 定量计算开源项目活跃度<br>open-galaxy.com</p>
</blockquote>
<h3 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h3><h4 id="A股、港股、美股市值最高的上市公司，哪些公司的核心资产是图？"><a href="#A股、港股、美股市值最高的上市公司，哪些公司的核心资产是图？" class="headerlink" title="A股、港股、美股市值最高的上市公司，哪些公司的核心资产是图？"></a>A股、港股、美股市值最高的上市公司，哪些公司的核心资产是图？</h4><p>答：腾讯、阿里巴巴、美团的核心资产是图   </p>
<h4 id="观看电影《社交网络》，图和图数据挖掘的商业价值体现在哪些方面？"><a href="#观看电影《社交网络》，图和图数据挖掘的商业价值体现在哪些方面？" class="headerlink" title="观看电影《社交网络》，图和图数据挖掘的商业价值体现在哪些方面？"></a>观看电影《社交网络》，图和图数据挖掘的商业价值体现在哪些方面？</h4><p>答：没有看过《社交网络》，但是图和图数据挖掘的商业价值体现在：<br>1.能够进行社交网络分析：可以帮助企业了解客户、市场和竞争对手的关系，识别潜在的合作伙伴和客户，以改善营销策略<br>2.风险管理：可以帮助企业识别潜在的风险和漏洞，以及简历更准确的风险模型，从而帮助企业降低风险和损失<br>3.推荐系统：可以基于用户之间的相似性和关系，为用户提供个性化的推荐服务，提高用户满意度和忠诚度。<br>4.物流和供应链管理：可以帮助企业更好地理解和管理供应链中的复杂关系和流程，从而提高效率和降低成本<br>5.健康医疗：可以帮助医疗机构更好地识别病人之间的关系，预测病情发展趋势，以及优化医疗资源分配   </p>
<h4 id="图神经网络和其它神经网络有什么区别？"><a href="#图神经网络和其它神经网络有什么区别？" class="headerlink" title="图神经网络和其它神经网络有什么区别？"></a>图神经网络和其它神经网络有什么区别？</h4><p>图神经网络是一类专门用于处理图数据的神经网络模型，相对与其他神经网络，主要有以下几点区别<br>1.输入数据结构不同：图神经网络的输入是图结构，即由节点和边构成的复杂数据结构，而其它神经网络的输入通常是向量、矩阵或张量等简单的数据结构。<br>2.节点特征的自适应聚合：图神经网络能够通过节点的自适应聚合，将节点特征进行局部汇聚，以此获取全局特征，而其它神经网络则是通过卷积、池化等操作从全局特征中提取局部特征。<br>3.对称性：在处理图数据时，由于图结构的不对称性，GNN需要考虑不同节点和边的关系，而其它神经网络中往往没有对称性的考虑。<br>4.更强的表示能力：相比于传统神经网络，GNN在处理图数据时具有更强的表示能力，能够对节点和边进行更细粒度的建模，因此在图数据相关的任务上通常能够取得更好的性能。   </p>
<hr>
<p>参考文献：<br><a target="_blank" rel="noopener" href="https://chat.openai.com/chat">https://chat.openai.com/chat</a><br><a target="_blank" rel="noopener" href="https://github.com/TommyZihao/zihao_course/blob/main/CS224W/1-Intro.md">https://github.com/TommyZihao/zihao_course/blob/main/CS224W/1-Intro.md</a><br><a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20221228A06Q9G00">https://new.qq.com/rain/a/20221228A06Q9G00</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pR4y1S7GA/?vd_source=e966406f0253d32d0fcdc902c479718a">https://www.bilibili.com/video/BV1pR4y1S7GA/?vd_source=e966406f0253d32d0fcdc902c479718a</a></p>
<p><strong>保持开放和学习 创造更多的连接和惊喜</strong></p>

      
    </div>
    <div class="article-footer">
      <!-- <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled"> 
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/02/14/20230214GNN/" title="20230214GNN" target="_blank" rel="external">http://example.com/2023/02/14/20230214GNN/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote> -->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/77LukaDoncic77" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/my%20avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/77LukaDoncic77" target="_blank"><span class="text-dark">77Luka</span><small class="ml-1x">A USTBer/Ai lover</small></a></h3>
        <div>这个人很懒不想写简介</div>
      </div>
    </figure>
  </div>
</div>
 

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/10/11/20221011ML/" title="20221011ML"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone,wechat"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/77LukaDoncic77" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/LucalucaDo" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100084465173909" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'S3l6VIBiIpxFlS033Y7L46xy-gzGzoHsz',
    appKey: 'GcFGnIkDXYHXsKdIB7g9QNj5',
    placeholder: 'comment here',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>